.page-title {
	color: @blue;
	text-align: center;
	margin: 100px 0 50px;
	font-size: 45px;
	.divider {
		margin: 0 auto;
		width: 71px;
		height: 4px;
		background-color: #888;
		border: 1px solid #888;
	}
	p{
		margin-top: 10px;
		line-height: 35px;
		font-size: 16px;
	}
}
#fangan,#about{
	background-color: #f7f7f7;
}
