.qsmt-sub-nav {
  li {
    padding:0;
    float: none;
    a {
      text-align: center;
      margin-bottom: 5px;
    }
  }
}

@media (max-width: 768px){
  .qsmt-sub-nav {
    width: 100%;
    li{
      display: table-cell;
      width: 1%;
      a{
        margin-bottom: 0;
      }
    }
  }
}