@portfolio-item-gap:5px;
.portfolio-item {
  padding: @portfolio-item-gap;
  .title {
    position: absolute;
    left: @portfolio-item-gap;
    right: @portfolio-item-gap;
    padding: 15px 30px;
    color: #fff;
    background-color: rgba(1,1,1,.2);
  }
  .img>img {
    width: 100%;
  }
}
